The column name description is given below:

    "Cluster": Name of the galaxy cluster
    "Region": Region of the cluster (Annulus or Core) which we study and within which we measure the temperatures. Annulus refers to 0.2-0.5 R500 and Core to <0.2 R500.
    "T_eRO_full": eROSITA temperature in the 0.7-7 keV (full) band (units: keV)
    "T_eRO_full_low": Lower 1σ uncertainty of T_eRO_full (units: keV)
    "T_eRO_full_high": Upper 1σ uncertainty of T_eRO_full (units: keV)
    "T_CXO_XMM_full": Chandra or XMM-Newton temperature (depends on the used instrument, see last column) in the 0.7-7 keV band (units: keV)
    "T_CXO_XMM_full_low": Lower 1σ uncertainty of T_CXO_XMM_full (units: keV)
    "T_CXO_XMM_full_high": Upper 1σ uncertainty of T_CXO_XMM_full (units: keV)
    "T_eRO_soft": eROSITA temperature in the 0.5-4 keV (soft) band (units: keV)
    "T_eRO_soft_low": Lower 1σ uncertainty of T_eRO_soft (units: keV)
    "T_eRO_soft_high": Upper 1σ uncertainty of T_eRO_soft (units: keV)
    "T_CXO_XMM_soft": Chandra or XMM-Newton temperature in the 0.5-4 keV band (units: keV)
    "T_CXO_XMM_soft_low": Lower 1σ uncertainty of T_CXO_XMM_soft (units: keV)
    "T_CXO_XMM_soft_high": Upper 1σ uncertainty of T_CXO_XMM_soft (units: keV)
    "T_eRO_hard": eROSITA temperature in the 1.5-7 keV (hard) band (units: keV)
    "T_eRO_hard_low": Lower 1σ uncertainty of T_eRO_hard (units: keV)
    "T_eRO_hard_high": Upper 1σ uncertainty of T_eRO_hard (units: keV)
    "T_CXO_XMM_hard": Chandra or XMM-Newton temperature in the 1.5-7 keV band (units: keV)
    "T_CXO_XMM_hard_low": Lower 1σ uncertainty of T_CXO_XMM_hard (units: keV)
    "T_CXO_XMM_hard_high": Upper 1σ uncertainty of T_CXO_XMM_hard (units: keV)
    "Z_full": Best-fit metal abundance used in determination of T_eRO_full (fixed Z_full) and was constrained simultaneously with T_CXO_XMM_full, where Z_full was free to vary (units: solar abundance Z_solar)
    "Z_soft": Same as Z_full but for T_eRO_soft and T_CXO_XMM_soft (units: solar abundance Z_solar)
    "Z_hard": Same as Z_full but for T_eRO_hard and T_CXO_XMM_hard (units: solar abundance Z_solar)
    "z": Redshift of cluster
    "R500": Apparent R500 cluster radius (units: arcminutes)
    "NHtot": Total hydrogen column density as given in Willingale et al. (2013) (units: 1/cm^2)
    "Glon": Galactic longitude (units: degrees)
    "Glat": Galactic latitude (units: degrees)
    "CXO_XMM_telescope": Telescope used for measuring T_CXO_XMM values


#Note: Some cluster regions appear twice, due to the temperature having been measured with both Chandra and XMM-Newton. In such cases, the eROSITA temperature might differ for the same cluster region, since different masks were used and different fraction of the region is covered by Chandra and XMM-Newton, with the former sometimes not covering the full 0.2-0.5 R500 annulus.   

#Cluster	Region	T_eRO_full	T_eRO_full_low	T_eRO_full_high	T_CXO_XMM_full	T_CXO_XMM_full_low	T_CXO_XMM_full_high	T_eRO_soft	T_eRO_soft_low	T_eRO_soft_high	T_CXO_XMM_soft	T_CXO_XMM_soft_low	T_CXO_XMM_soft_high	T_eRO_hard	T_eRO_hard_low	T_eRO_hard_high	T_CXO_XMM_hard	T_CXO_XMM_hard_low	T_CXO_XMM_hard_high	Z_full	Z_soft	Z_hard	z	R500	Nhtot	Glon	Glat	CXO_XMM_telescope
1ES0657	Annulus	7.251	1.251	2.177	15.771	0.398	0.326	11.184	3.366	8.301	15.529	0.690	0.775	4.094	0.979	1.529	14.059	0.456	0.466	0.378	2.369	0.382	0.296	5.244	6.440	266.025	-21.248	Chandra
A0458	Annulus	3.564	0.983	1.288	3.653	0.304	0.288	2.768	0.581	1.092	3.321	0.118	0.122	-	-	-	4.059	0.227	0.250	0.359	0.277	0.495	0.106	7.857	1.280	218.840	-50.784	XMM-Newton
A0458	Core	4.110	0.874	1.272	4.236	0.088	0.099	4.077	1.082	1.482	4.077	0.142	0.155	4.576	1.462	7.005	4.905	0.270	0.288	-	0.703	0.624	0.106	7.857	1.280	218.840	-50.784	XMM-Newton
A0478	Annulus	12.910	3.099	8.066	10.895	0.052	0.406	14.458	4.760	8.344	14.342	0.457	0.593	11.246	5.499	7.676	8.283	0.220	0.214	0.437	5.000	0.340	0.088	12.893	25.700	182.433	-28.286	Chandra
A0478	Core	6.578	0.753	1.020	11.120	0.236	0.105	-	-	-	-	-	-	-	-	-	-	-	-	0.774	-	-	0.088	12.893	25.700	182.433	-28.286	Chandra
A0496	Annulus	3.915	0.387	0.492	4.638	0.087	0.085	3.790	0.378	0.443	4.542	0.096	0.103	2.164	0.397	0.427	4.654	0.120	0.123	0.537	0.521	0.600	0.033	25.535	5.990	209.585	-36.485	Chandra
A0496	Core	3.471	0.200	0.227	5.017	0.010	0.021	3.721	0.277	0.279	5.017	0.010	0.021	2.312	0.206	0.297	5.017	0.010	0.021	1.014	-	-	0.033	25.535	5.990	209.585	-36.485	Chandra
A0500	Annulus	4.811	1.193	2.214	4.189	0.300	0.289	4.337	1.044	1.854	3.916	0.106	0.110	1.146	0.190	0.582	5.052	0.692	0.266	0.483	0.413	0.388	0.067	10.287	3.530	220.577	-38.485	XMM-Newton
A0500	Core	-	-	-	-	-	-	6.099	2.125	8.245	3.841	0.091	0.097	-	-	-	4.284	0.140	0.218	-	0.460	0.596	0.067	10.287	3.530	220.577	-38.485	XMM-Newton
A0514	Annulus	2.921	0.713	1.854	3.086	0.279	0.262	2.565	0.511	0.968	2.987	0.316	0.403	0.827	0.232	0.320	3.745	0.616	0.807	0.295	0.304	0.117	0.072	10.471	4.400	219.486	-35.910	Chandra
A0520	Annulus	6.036	1.770	3.475	8.603	0.126	0.121	5.754	1.628	3.054	8.410	0.178	0.177	-	-	-	8.742	0.223	0.207	0.349	0.242	0.370	0.203	6.128	6.870	195.810	-24.327	Chandra
A0520	Core	4.770	1.545	5.255	8.247	0.136	0.175	4.029	1.194	3.405	7.978	0.192	0.195	-	-	-	8.292	0.225	0.220	0.399	0.418	0.411	0.203	6.128	6.870	195.810	-24.327	Chandra
A0543	Annulus	-	-	-	6.210	0.946	1.487	4.908	1.715	4.193	5.217	1.190	2.085	-	-	-	4.464	0.923	1.604	0.491	0.000	1.151	0.171	6.183	2.610	225.560	-27.267	Chandra
A0543	Core	7.667	3.304	8.090	6.165	0.973	0.976	-	-	-	5.678	1.248	1.611	-	-	-	6.543	1.497	2.600	0.326	0.562	0.186	0.171	6.183	2.610	225.560	-27.267	Chandra
A0545	Annulus	4.888	1.482	2.669	8.110	0.361	0.377	4.242	1.376	2.083	7.644	0.581	0.688	-	-	-	7.348	0.612	0.721	0.179	0.055	0.200	0.154	7.113	16.300	214.598	-22.706	Chandra
A0545	Core	5.327	1.614	5.812	8.109	0.275	0.340	3.923	1.350	2.106	8.377	0.479	0.542	-	-	-	7.377	0.441	0.471	0.387	0.456	0.383	0.154	7.113	16.300	214.598	-22.706	Chandra
A0548E	Annulus	4.422	1.275	2.160	3.357	0.300	0.247	3.941	0.963	1.815	3.431	0.276	0.336	-	-	-	3.362	0.344	0.371	0.433	0.487	0.115	0.042	15.597	1.630	230.259	-24.417	Chandra
A0548E	Core	2.485	0.443	0.830	3.261	0.133	0.124	2.508	0.473	0.925	3.759	0.326	0.374	-	-	-	3.090	0.252	0.281	0.658	0.975	0.306	0.042	15.597	1.630	230.259	-24.417	Chandra
A0550	Annulus	4.577	1.317	2.770	6.596	0.483	0.479	4.891	1.567	3.063	7.610	0.867	1.184	2.817	1.035	1.935	5.618	0.566	0.690	0.203	0.303	0.176	0.099	9.189	4.870	226.158	-21.948	Chandra
A0550	Core	3.488	0.724	1.264	5.752	0.273	0.426	3.693	0.838	1.481	5.822	0.570	0.714	-	-	-	5.140	0.420	0.512	0.482	0.183	0.600	0.099	9.189	4.870	226.158	-21.948	Chandra
A0586	Annulus	2.446	0.560	1.273	7.045	0.275	0.230	2.469	0.576	1.287	6.810	0.275	0.390	1.662	0.567	2.065	6.876	0.328	0.340	0.279	0.000	0.365	0.171	6.615	5.840	187.538	21.947	Chandra
A0586	Annulus	3.241	1.070	3.979	5.120	0.186	0.155	3.431	1.235	3.399	5.183	0.282	0.329	1.448	0.400	1.466	6.299	0.569	0.771	0.363	-	0.384	0.171	6.615	5.840	187.538	21.947	XMM-Newton
A0586	Core	6.120	2.078	6.342	6.402	0.138	0.159	-	-	-	5.889	0.175	0.179	-	-	-	7.623	0.320	0.377	-	0.396	0.358	0.171	6.615	5.840	187.538	21.947	XMM-Newton
A0602	Annulus	2.573	0.690	1.245	3.332	0.330	0.269	3.856	1.036	1.721	3.128	0.121	0.154	0.768	0.279	0.330	3.451	0.189	0.180	0.331	0.314	0.255	0.062	10.840	3.990	191.463	25.517	XMM-Newton
A0602	Core	1.822	0.322	0.692	2.941	0.124	0.132	1.544	0.235	0.481	2.799	0.099	0.107	-	-	-	2.850	0.122	0.159	-	0.452	0.574	0.062	10.840	3.990	191.463	25.517	XMM-Newton
A0602	Core	-	-	-	-	-	-	-	-	-	2.799	0.099	0.107	0.182	0.036	0.023	2.850	0.122	0.159	-	0.452	0.574	0.062	10.840	3.990	191.463	25.517	XMM-Newton
A0697	Annulus	-	-	-	14.527	1.579	1.851	-	-	-	10.825	0.997	1.275	3.236	1.246	5.217	12.740	1.708	2.601	0.518	4.390	0.466	0.282	4.911	3.280	186.363	37.261	Chandra
A0697	Core	4.152	1.143	2.290	10.448	0.621	0.567	4.822	1.545	4.701	9.795	0.995	1.210	2.644	1.001	4.226	10.948	1.047	1.521	0.668	0.926	0.654	0.282	4.911	3.280	186.363	37.261	Chandra
A0761	Annulus	2.893	0.766	2.034	4.111	0.385	0.356	-	-	-	-	-	-	-	-	-	2.969	0.182	0.282	0.366	-	0.160	0.091	8.428	5.490	240.373	24.548	XMM-Newton
A0761	Core	2.429	0.495	1.279	4.517	0.291	0.333	2.483	0.618	2.159	4.166	0.384	0.430	-	-	-	3.712	0.295	0.483	-	0.376	0.138	0.091	8.428	5.490	240.373	24.548	XMM-Newton
A0780	Annulus	2.866	0.494	0.789	3.847	0.017	0.027	2.659	0.394	0.626	3.610	0.041	0.044	4.566	2.469	3.022	4.011	0.065	0.066	0.334	0.273	0.300	0.054	16.934	5.530	242.926	25.097	Chandra
A0780	Core	2.726	0.208	0.281	3.675	0.010	0.009	2.903	0.269	0.337	3.636	0.016	0.016	2.570	0.458	0.475	3.706	0.036	0.105	0.510	0.501	0.415	0.054	16.934	5.530	242.926	25.097	Chandra
A0795	Annulus	3.006	0.909	2.297	5.396	0.343	0.283	2.512	0.635	1.161	4.845	0.324	0.371	-	-	-	5.207	0.534	0.576	0.256	0.021	0.460	0.136	7.315	3.620	217.084	40.152	Chandra
A0795	Core	4.319	1.171	2.160	4.597	0.114	0.161	3.875	1.069	1.777	4.682	0.191	0.197	-	-	-	4.566	0.217	0.267	0.481	0.645	0.406	0.136	7.315	3.620	217.084	40.152	Chandra
A0907	Annulus	6.468	2.643	8.922	6.820	0.210	0.150	4.976	1.802	4.024	7.456	0.363	0.372	-	-	-	6.263	0.307	0.333	0.471	1.001	0.522	0.164	6.683	6.670	249.368	33.268	Chandra
A0907	Core	4.191	0.940	1.626	5.771	0.098	0.099	3.236	0.584	0.953	6.154	0.141	0.154	-	-	-	5.410	0.125	0.125	0.657	0.992	0.663	0.164	6.683	6.670	249.368	33.268	Chandra
A0957	Annulus	2.261	0.386	0.855	2.857	0.214	0.175	2.213	0.325	0.614	2.983	0.277	0.317	0.967	0.191	0.232	2.634	0.293	0.346	0.403	0.525	0.112	0.045	13.822	3.870	242.902	42.840	Chandra
A0957	Core	3.882	1.348	4.032	3.586	0.174	0.225	3.517	1.082	2.608	3.818	0.404	0.493	1.673	0.505	1.236	3.330	0.273	0.317	0.582	0.514	1.117	0.045	13.822	3.870	242.902	42.840	Chandra
A0970	Annulus	2.768	0.607	0.997	4.516	0.285	0.298	2.574	0.450	0.919	4.404	0.357	0.405	-	-	-	4.450	0.420	0.511	0.324	0.350	0.313	0.059	12.496	5.590	253.046	36.859	Chandra
A0970	Core	4.329	1.109	1.805	4.771	0.202	0.199	4.584	1.100	2.342	4.617	0.333	0.403	-	-	-	4.284	0.310	0.330	0.493	0.422	0.576	0.059	12.496	5.590	253.046	36.859	Chandra
A1033	Annulus	4.573	1.749	4.670	6.333	0.252	0.250	4.574	1.798	5.052	6.402	0.386	0.417	-	-	-	6.186	0.402	0.446	0.296	0.390	0.286	0.126	7.675	1.730	189.304	59.229	Chandra
A1033	Core	4.318	1.386	2.236	6.778	0.185	0.249	3.034	0.828	1.707	6.784	0.315	0.305	-	-	-	6.676	0.295	0.307	0.433	0.535	0.434	0.126	7.675	1.730	189.304	59.229	Chandra
A1060	Annulus	3.152	0.295	0.374	2.788	0.092	0.079	3.185	0.314	0.405	2.915	0.099	0.112	3.753	1.007	2.703	2.697	0.124	0.127	0.486	0.567	0.578	0.013	45.317	6.180	269.596	26.488	Chandra
A1084	Core	4.728	1.209	2.325	3.380	0.025	0.025	6.039	1.903	4.144	3.168	0.037	0.037	2.677	0.732	1.707	3.883	0.267	0.266	-	0.423	0.300	0.134	7.827	3.890	256.393	44.037	XMM-Newton
A1142	Annulus	1.914	0.427	1.779	2.029	0.128	0.153	1.870	0.418	2.658	2.159	0.157	0.214	-	-	-	1.929	0.251	0.298	0.192	0.291	0.421	0.035	14.074	2.440	240.077	59.151	Chandra
A1185	Core	1.579	0.187	0.297	2.481	0.093	0.099	1.436	0.131	0.263	2.380	0.108	0.121	0.149	0.028	0.107	2.558	0.198	0.195	0.418	0.396	0.692	0.031	15.621	1.950	202.972	67.749	Chandra
A1204	Core	3.275	0.615	0.977	3.853	0.088	0.098	3.541	0.819	1.464	3.924	0.151	0.157	2.325	0.759	1.919	3.714	0.146	0.159	0.518	0.641	0.509	0.171	6.199	1.360	230.650	65.455	Chandra
A1205	Annulus	6.462	3.010	7.680	4.328	0.932	0.719	2.276	0.632	2.387	4.729	0.371	0.396	1.931	0.635	2.606	5.007	0.570	0.738	0.497	0.703	0.295	0.078	9.864	4.400	255.066	56.002	XMM-Newton
A1205	Core	3.313	1.221	4.417	4.722	0.408	0.415	-	-	-	4.918	0.455	0.525	-	-	-	4.685	0.572	1.393	-	0.486	0.293	0.078	9.864	4.400	255.066	56.002	XMM-Newton
A1285	Annulus	6.843	2.247	8.637	6.400	0.260	0.310	6.726	2.099	9.632	7.024	0.571	0.615	2.104	0.681	1.293	5.797	0.460	0.502	0.487	0.863	0.548	0.095	8.753	3.880	275.201	43.878	Chandra
A1285	Core	4.959	1.601	3.616	7.233	0.424	0.505	4.482	1.547	2.440	7.942	0.759	0.846	-	-	-	6.202	0.466	0.550	0.600	0.440	0.657	0.095	8.753	3.880	275.201	43.878	Chandra
A1307	Annulus	3.302	0.763	1.311	5.386	0.405	0.297	3.584	0.993	1.399	5.624	0.477	0.538	1.958	0.683	1.439	5.229	0.452	0.518	0.445	0.511	0.470	0.083	10.552	3.260	243.664	67.753	Chandra
A1307	Core	4.711	1.290	2.377	5.453	0.226	0.254	4.101	1.021	1.659	6.401	0.624	0.665	-	-	-	5.146	0.454	0.539	0.626	1.574	0.693	0.083	10.552	3.260	243.664	67.753	Chandra
A1348	Annulus	1.929	0.328	1.124	3.906	0.318	0.084	3.057	0.995	2.915	4.041	0.202	0.213	1.825	0.642	2.501	3.623	0.214	0.209	0.428	0.589	0.300	0.113	7.384	2.980	277.351	47.091	XMM-Newton
A1348	Core	3.104	0.710	1.287	3.942	0.198	0.078	4.320	1.221	2.692	3.608	0.119	0.141	-	-	-	4.304	0.268	0.266	-	0.666	0.300	0.113	7.384	2.980	277.351	47.091	XMM-Newton
A1367	Annulus	4.118	0.593	0.913	3.812	0.011	0.010	3.659	0.455	0.636	3.933	0.042	0.042	7.249	2.721	6.834	3.647	0.046	0.040	0.333	0.403	0.304	0.021	34.765	1.890	235.084	73.015	Chandra
A1367	Core	2.973	0.423	0.627	3.505	0.007	0.007	2.869	0.377	0.585	3.720	0.029	0.029	4.148	1.278	4.462	3.297	0.025	0.025	0.508	0.597	0.467	0.021	34.765	1.890	235.084	73.015	Chandra
A1413	Annulus	6.515	2.705	5.783	8.730	0.291	0.207	-	-	-	9.412	0.343	0.359	2.747	0.995	3.132	8.456	0.324	0.333	0.363	0.628	0.381	0.143	7.926	1.970	226.185	76.785	Chandra
A1413	Core	4.553	0.895	1.463	8.407	0.092	0.119	4.794	1.095	2.004	8.909	0.228	0.227	3.801	1.178	2.554	7.552	0.179	0.188	0.514	0.698	0.507	0.143	7.926	1.970	226.185	76.785	Chandra
A1437	Annulus	6.445	2.514	5.038	7.923	0.531	0.421	4.949	1.712	3.685	8.809	0.835	0.941	-	-	-	6.816	0.547	0.727	0.346	0.180	0.434	0.134	7.600	2.290	273.601	63.262	Chandra
A1437	Core	-	-	-	10.188	0.880	1.154	4.829	2.075	5.365	12.219	1.823	3.376	2.047	0.759	3.215	8.029	0.995	1.331	0.462	0.413	0.462	0.134	7.600	2.290	273.601	63.262	Chandra
A1451	Annulus	9.203	3.905	9.181	7.540	0.726	0.675	9.702	3.868	13.621	6.845	0.367	0.400	-	-	-	8.354	0.628	0.698	0.269	0.000	0.300	0.199	5.952	4.480	288.266	39.974	XMM-Newton
A1553	Annulus	2.857	0.539	0.886	7.650	0.817	0.631	2.829	0.583	1.019	6.863	0.866	0.918	2.250	0.951	1.353	7.751	1.113	1.587	0.558	0.907	0.557	0.165	6.430	2.290	285.590	72.733	Chandra
A1553	Core	3.244	0.832	1.789	7.292	0.517	0.744	3.114	0.763	1.858	9.402	1.531	1.787	-	-	-	6.451	0.682	0.886	0.479	0.014	0.515	0.165	6.430	2.290	285.590	72.733	Chandra
A1631	Annulus	1.292	0.165	0.366	1.268	0.097	0.096	-	-	-	1.317	0.066	0.055	-	-	-	3.540	1.066	1.165	0.076	0.097	0.702	0.046	12.710	3.990	303.575	47.489	XMM-Newton
A1631	Core	-	-	-	-	-	-	0.828	0.052	0.050	0.899	0.006	0.006	-	-	-	2.363	0.270	0.367	-	0.296	0.937	0.046	12.710	3.990	303.575	47.489	XMM-Newton
A1644	Annulus	3.590	0.558	0.684	5.253	0.104	0.089	3.524	0.569	0.678	5.648	0.162	0.168	4.078	1.183	3.540	4.940	0.144	0.150	0.361	0.589	0.354	0.047	17.859	5.100	304.878	45.450	Chandra
A1644	Core	3.232	0.431	0.678	4.426	0.068	0.081	3.561	0.576	0.804	4.669	0.095	0.095	3.238	0.684	1.352	4.432	0.096	0.097	0.700	0.995	0.517	0.047	17.859	5.100	304.878	45.450	Chandra
A1648	Annulus	1.606	0.190	0.285	1.834	0.163	0.194	1.888	0.250	0.332	1.854	0.103	0.106	-	-	-	1.836	0.171	0.203	0.168	0.183	0.300	0.075	9.242	8.680	304.978	36.175	XMM-Newton
A1648	Core	2.574	0.690	1.710	2.553	0.153	0.153	3.042	0.968	4.485	2.880	0.158	0.173	1.445	0.492	1.208	2.420	0.165	0.179	-	0.417	0.300	0.075	9.242	8.680	304.978	36.175	XMM-Newton
A1650	Annulus	4.452	0.990	1.335	5.724	0.085	0.082	4.389	1.072	1.285	6.077	0.094	0.095	-	-	-	5.511	0.099	0.098	0.323	0.491	0.343	0.084	11.568	1.430	306.677	61.062	Chandra
A1650	Core	4.152	0.570	0.983	6.212	0.050	0.047	4.741	0.952	1.407	6.444	0.065	0.062	3.601	0.939	1.225	6.014	0.065	0.066	0.614	0.889	0.578	0.084	11.568	1.430	306.677	61.062	Chandra
A1651	Annulus	5.165	0.958	1.196	7.471	0.373	0.311	5.136	0.934	1.302	7.729	0.509	0.588	5.773	2.743	5.970	7.414	0.591	0.687	0.655	1.539	0.534	0.084	11.817	1.630	306.726	58.619	Chandra
A1651	Core	4.912	0.685	0.870	7.250	0.264	0.320	5.161	0.774	1.049	7.403	0.384	0.439	5.758	1.472	2.191	6.469	0.335	0.386	0.583	1.031	0.538	0.084	11.817	1.630	306.726	58.619	Chandra
A1668	Annulus	3.634	1.164	2.317	3.089	0.244	0.216	4.057	1.323	3.284	3.605	0.362	0.432	1.347	0.371	1.167	2.387	0.266	0.321	0.342	0.500	0.000	0.064	11.512	2.390	323.377	81.650	Chandra
A1668	Core	2.538	0.274	0.353	3.305	0.055	0.061	2.593	0.290	0.416	3.410	0.162	0.203	1.925	0.513	1.102	3.331	0.203	0.229	1.113	1.262	0.953	0.064	11.512	2.390	323.377	81.650	Chandra
A1689	Annulus	5.947	1.447	5.404	10.442	0.238	0.265	8.777	3.657	10.067	10.299	0.302	0.336	-	-	-	10.906	0.441	0.426	0.381	1.063	0.386	0.183	7.311	1.980	313.361	61.130	Chandra
A1689	Core	-	-	-	10.731	0.128	0.171	6.773	1.367	2.975	11.028	0.212	0.218	-	-	-	10.174	0.185	0.264	0.505	1.079	0.512	0.183	7.311	1.980	313.361	61.130	Chandra
A1736	Annulus	2.951	0.410	0.580	3.336	0.065	0.066	2.971	0.445	0.673	3.369	0.131	0.146	1.218	0.124	0.187	3.115	0.134	0.142	0.513	0.599	0.579	0.046	17.952	5.490	312.569	35.024	Chandra
A1736	Core	1.780	0.192	0.341	3.836	0.133	0.132	1.787	0.188	0.289	4.075	0.228	0.253	-	-	-	3.769	0.218	0.255	0.367	0.648	0.093	0.046	17.952	5.490	312.569	35.024	Chandra
A1750	Annulus	-	-	-	4.565	0.274	0.362	5.437	1.922	4.380	5.073	0.511	0.585	-	-	-	4.433	0.502	0.593	0.339	0.681	0.199	0.085	10.396	2.670	322.607	59.486	Chandra
A1750	Core	2.814	0.669	1.657	4.404	0.170	0.241	2.243	0.362	0.546	4.497	0.355	0.396	-	-	-	4.237	0.332	0.386	0.484	0.436	0.675	0.085	10.396	2.670	322.607	59.486	Chandra
A1835	Annulus	5.698	1.486	4.200	10.909	0.372	0.283	4.609	1.167	1.628	10.993	0.354	0.410	-	-	-	10.504	0.454	0.470	0.411	1.523	0.448	0.253	5.999	2.240	340.388	60.587	Chandra
A1835	Core	5.276	0.802	1.246	8.233	0.045	0.024	4.629	0.658	0.977	8.317	0.124	0.123	5.205	1.171	3.833	8.010	0.126	0.127	0.484	0.750	0.497	0.253	5.999	2.240	340.388	60.587	Chandra
A1837	Annulus	4.342	1.142	3.320	3.332	0.215	0.208	5.747	2.154	5.279	3.210	0.057	0.063	2.171	0.781	1.792	3.640	0.106	0.109	0.354	0.346	0.415	0.070	9.840	5.200	329.236	48.131	XMM-Newton
A1837	Core	4.784	1.193	2.971	4.022	0.057	0.057	4.343	1.158	3.796	3.623	0.052	0.056	-	-	-	3.988	0.082	0.083	-	0.575	0.576	0.070	9.840	5.200	329.236	48.131	XMM-Newton
A2717	Annulus	2.438	0.509	1.305	2.488	0.132	0.130	2.363	0.548	1.263	2.643	0.130	0.149	1.367	0.346	0.774	2.325	0.147	0.160	0.489	0.616	0.648	0.049	12.840	1.220	349.330	-76.490	Chandra
A2717	Core	2.294	0.254	0.419	2.679	0.037	0.048	2.427	0.302	0.393	2.732	0.082	0.094	1.023	0.220	0.228	2.594	0.087	0.097	0.798	0.853	0.892	0.049	12.840	1.220	349.330	-76.490	Chandra
A2721	Annulus	-	-	-	-	-	-	4.107	1.311	5.116	4.991	0.262	0.282	-	-	-	6.781	0.553	0.703	0.323	0.577	0.300	0.115	7.601	1.380	352.147	-77.668	XMM-Newton
A2721	Annulus	-	-	-	-	-	-	-	-	-	4.991	0.262	0.282	0.277	0.042	0.054	6.781	0.553	0.703	0.323	0.577	0.300	0.115	7.601	1.380	352.147	-77.668	XMM-Newton
A2721	Core	3.008	0.985	2.506	6.201	0.283	0.281	2.566	0.629	1.348	5.744	0.371	0.462	-	-	-	6.467	0.657	0.774	-	0.378	0.300	0.115	7.601	1.380	352.147	-77.668	XMM-Newton
A2837	Core	2.662	0.289	0.429	3.407	0.002	0.000	2.902	0.509	0.751	3.578	0.292	0.322	1.921	0.389	0.502	2.985	0.194	0.218	0.467	0.389	0.746	0.114	8.678	7.120	302.863	-36.862	Chandra
A2877	Annulus	2.371	0.364	0.653	3.284	0.149	0.150	2.336	0.332	0.550	3.389	0.181	0.187	-	-	-	3.294	0.198	0.224	0.446	0.501	0.510	0.024	21.698	1.980	293.051	-70.848	Chandra
A2877	Core	6.853	2.304	9.804	3.774	0.082	0.113	-	-	-	3.730	0.207	0.231	-	-	-	3.711	0.223	0.251	0.551	0.484	0.787	0.024	21.698	1.980	293.051	-70.848	Chandra
A2941	Annulus	3.170	0.745	1.210	5.855	0.468	0.443	3.005	0.775	1.453	5.457	0.211	0.229	-	-	-	6.104	0.288	0.377	0.488	0.313	0.520	0.121	7.635	2.910	285.500	-62.263	XMM-Newton
A3104	Annulus	3.296	0.670	0.977	3.089	0.252	0.257	3.164	0.602	0.964	2.989	0.112	0.122	-	-	-	3.250	0.182	0.207	0.414	0.414	0.576	0.072	10.553	2.030	255.328	-56.297	XMM-Newton
A3104	Core	3.019	0.358	0.500	3.181	0.060	0.056	2.670	0.292	0.427	3.044	0.054	0.061	4.305	1.157	3.472	3.320	0.082	0.084	-	0.733	0.648	0.072	10.553	2.030	255.328	-56.297	XMM-Newton
A3112	Annulus	5.069	1.000	1.558	5.486	0.133	0.128	4.402	0.806	1.226	5.377	0.149	0.151	-	-	-	5.405	0.181	0.196	0.387	0.287	0.456	0.075	13.184	1.380	252.935	-56.076	Chandra
A3112	Core	3.862	0.276	0.331	4.697	0.028	0.025	3.823	0.300	0.346	4.901	0.048	0.048	4.102	0.631	0.985	4.530	0.045	0.045	0.839	1.098	0.717	0.075	13.184	1.380	252.935	-56.076	Chandra
A3122	Annulus	5.280	1.627	2.535	4.073	0.313	0.298	5.326	1.606	2.828	3.914	0.119	0.126	-	-	-	4.365	0.245	0.240	0.282	0.261	0.281	0.064	10.491	1.570	247.581	-56.070	XMM-Newton
A3122	Core	5.436	1.949	4.934	5.140	0.135	0.134	5.727	2.031	3.516	4.806	0.177	0.192	2.321	0.782	1.562	5.723	0.309	0.345	-	0.519	0.548	0.064	10.491	1.570	247.581	-56.070	XMM-Newton
A3126	Annulus	4.934	1.047	1.934	5.087	0.377	0.364	4.592	0.914	1.466	5.017	0.553	0.634	4.535	1.444	6.950	5.011	0.578	0.762	0.415	0.518	0.344	0.085	9.628	1.620	269.309	-49.884	Chandra
A3126	Core	4.266	0.690	1.047	5.648	0.283	0.328	3.767	0.602	0.771	5.032	0.416	0.503	-	-	-	5.503	0.518	0.546	0.537	0.217	0.580	0.085	9.628	1.620	269.309	-49.884	Chandra
A3128	Annulus	2.995	0.541	0.894	3.823	0.358	0.351	2.912	0.541	0.812	4.324	0.482	0.564	-	-	-	3.625	0.487	0.701	0.589	0.923	0.061	0.062	12.245	1.530	264.801	-51.124	Chandra
A3128	Core	3.546	0.629	0.868	3.730	0.355	0.321	3.168	0.538	0.759	3.511	0.349	0.403	-	-	-	3.769	0.426	0.508	0.751	0.782	0.309	0.062	12.245	1.530	264.801	-51.124	Chandra
A3140	Annulus	2.589	0.439	0.700	6.675	0.694	0.615	2.713	0.506	0.677	6.412	0.846	1.117	1.365	0.249	0.345	5.338	0.605	0.747	0.275	0.501	0.340	0.173	6.149	1.440	245.471	-53.611	Chandra
A3140	Core	5.760	1.149	1.970	5.600	0.211	0.200	5.757	1.186	1.936	5.547	0.430	0.461	4.280	1.190	2.691	5.514	0.403	0.463	0.611	0.201	0.705	0.173	6.149	1.440	245.471	-53.611	Chandra
A3158	Annulus	3.654	0.315	0.381	5.417	0.089	0.078	-	-	-	5.541	0.117	0.117	3.191	0.537	0.866	5.374	0.123	0.139	0.517	0.670	0.501	0.059	15.581	1.400	265.052	-48.935	Chandra
A3266	Annulus	5.267	0.360	0.388	9.919	0.248	0.265	6.116	0.480	0.601	9.940	0.358	0.385	4.706	0.714	0.872	9.401	0.367	0.410	0.340	1.049	0.322	0.059	16.806	1.720	272.127	-40.135	Chandra
A3266	Core	7.412	1.138	1.413	9.997	0.239	0.203	8.329	1.637	1.863	9.826	0.340	0.351	8.115	2.440	2.320	9.727	0.404	0.412	0.512	1.649	0.449	0.059	16.806	1.720	272.127	-40.135	Chandra
A3301	Annulus	3.147	0.705	1.210	4.057	0.327	0.326	2.856	0.512	0.953	4.225	0.252	0.168	-	-	-	5.075	0.669	0.370	0.301	0.308	0.305	0.054	12.009	2.230	242.415	-37.413	XMM-Newton
A3301	Core	4.327	0.982	1.712	4.673	0.144	0.151	3.956	1.059	1.581	4.673	0.153	0.160	-	-	-	5.157	0.441	0.372	-	0.578	0.546	0.054	12.009	2.230	242.415	-37.413	XMM-Newton
A3341	Annulus	2.669	0.435	0.713	3.415	0.344	0.306	2.575	0.373	0.644	2.772	0.279	0.327	-	-	-	2.803	0.437	0.442	0.546	0.347	0.284	0.038	15.869	1.590	235.171	-31.091	Chandra
A3341	Core	2.304	0.208	0.286	2.757	0.168	0.162	2.340	0.243	0.303	2.843	0.181	0.191	2.110	0.549	0.947	2.562	0.182	0.207	0.680	0.849	0.355	0.038	15.869	1.590	235.171	-31.091	Chandra
A3364	Annulus	4.436	1.133	2.343	7.799	0.526	0.517	4.355	1.112	2.222	7.319	0.698	0.817	-	-	-	8.639	1.072	1.339	0.212	0.711	0.164	0.148	7.147	2.270	236.934	-26.646	Chandra
A3364	Core	3.405	0.705	1.343	7.510	0.403	0.615	2.887	0.485	0.758	6.954	0.576	0.597	-	-	-	7.747	0.638	0.823	0.388	0.313	0.414	0.148	7.147	2.270	236.934	-26.646	Chandra
A3376	Annulus	3.670	0.484	0.630	5.891	0.212	0.234	3.620	0.469	0.601	6.284	0.342	0.359	2.758	0.799	1.371	6.511	0.476	0.525	0.743	1.273	0.679	0.047	15.842	5.840	246.519	-26.084	Chandra
A3376	Core	3.413	0.571	0.924	4.988	0.125	0.192	3.614	0.700	1.164	5.055	0.238	0.245	3.236	1.216	2.088	5.007	0.262	0.286	0.626	0.745	0.459	0.047	15.842	5.840	246.519	-26.084	Chandra
A3378	Annulus	2.703	0.459	0.863	5.800	0.810	0.420	2.766	0.506	1.021	5.577	0.692	0.829	-	-	-	4.794	0.517	0.615	0.396	0.117	0.590	0.148	7.545	4.820	241.785	-24.012	Chandra
A3378	Core	4.073	0.763	0.976	4.946	0.162	0.178	4.219	0.835	1.167	5.399	0.403	0.462	4.406	1.404	6.476	4.988	0.344	0.391	0.544	1.035	0.548	0.148	7.545	4.820	241.785	-24.012	Chandra
A3391	Annulus	5.438	0.826	1.039	5.893	0.237	0.257	5.650	0.889	1.397	5.842	0.360	0.408	3.894	1.140	1.619	5.562	0.370	0.431	0.341	0.330	0.363	0.051	14.919	7.590	262.377	-25.149	Chandra
A3391	Core	5.038	0.775	1.088	6.692	0.326	0.426	-	-	-	6.638	0.484	0.533	4.284	1.250	1.941	6.462	0.481	0.555	0.640	0.748	0.585	0.051	14.919	7.590	262.377	-25.149	Chandra
A3392	Annulus	1.720	0.240	0.544	2.095	0.308	0.232	1.719	0.236	0.473	2.282	0.280	0.389	-	-	-	1.377	0.303	0.341	0.306	0.397	0.000	0.043	12.763	7.960	243.456	-19.963	Chandra
A3392	Core	2.752	0.313	0.463	3.801	0.135	0.248	-	-	-	-	-	-	-	-	-	-	-	-	0.479	-	-	0.043	12.763	7.960	243.456	-19.963	Chandra
A3396	Annulus	3.570	0.705	1.313	5.145	0.479	0.448	3.648	0.903	2.173	4.495	0.249	0.278	2.696	1.000	2.485	5.792	0.475	0.551	0.507	0.273	0.511	0.176	6.085	6.950	249.893	-21.649	XMM-Newton
A3396	Core	3.622	0.893	1.718	5.888	0.245	0.246	4.238	1.386	2.251	5.164	0.197	0.211	2.540	0.851	2.138	5.964	0.296	0.314	-	0.462	0.635	0.176	6.085	6.950	249.893	-21.649	XMM-Newton
A3404	Annulus	8.142	1.891	4.077	9.350	0.980	0.820	7.232	1.977	2.555	12.891	1.750	3.337	7.677	3.607	4.882	7.625	0.960	1.967	0.151	0.000	0.119	0.167	7.109	7.620	263.670	-22.546	Chandra
A3404	Core	11.245	3.534	10.844	9.209	0.697	1.083	9.132	2.305	6.631	9.194	1.064	1.269	-	-	-	9.299	0.984	1.134	0.452	0.701	0.431	0.167	7.109	7.620	263.670	-22.546	Chandra
A3444	Annulus	-	-	-	8.130	0.550	0.610	5.418	1.964	5.929	7.930	0.627	0.690	2.299	0.735	1.558	7.782	0.783	0.923	0.576	0.949	0.662	0.260	5.389	6.970	266.827	25.078	Chandra
A3444	Core	4.528	1.072	1.617	6.383	0.139	0.151	5.204	1.560	2.201	6.413	0.225	0.255	4.073	1.181	2.940	5.993	0.226	0.249	0.369	0.407	0.384	0.260	5.389	6.970	266.827	25.078	Chandra
A3490	Annulus	2.406	0.372	0.648	4.784	0.389	0.369	2.230	0.365	0.632	3.927	0.145	0.144	1.277	0.153	1.234	4.132	0.159	0.225	0.372	0.269	0.330	0.070	10.194	9.690	287.732	26.484	XMM-Newton
A3490	Core	4.160	1.240	1.801	4.424	0.123	0.126	3.518	0.911	1.915	3.909	0.124	0.128	-	-	-	4.802	0.212	0.236	-	0.312	0.504	0.070	10.194	9.690	287.732	26.484	XMM-Newton
A3497	Annulus	2.113	0.393	0.653	2.660	0.250	0.206	2.159	0.349	0.573	2.804	0.181	0.210	0.813	0.272	0.253	3.117	0.418	0.553	0.168	0.278	0.302	0.068	10.201	6.900	290.256	30.199	XMM-Newton
A3497	Core	1.424	0.103	0.140	2.089	0.042	0.041	1.434	0.099	0.145	1.924	0.065	0.093	-	-	-	2.762	0.274	0.242	-	0.334	0.224	0.068	10.201	6.900	290.256	30.199	XMM-Newton
A3526	Annulus	2.948	0.153	0.167	3.401	0.041	0.043	2.947	0.158	0.172	3.792	0.047	0.047	2.992	0.225	0.637	3.278	0.051	0.052	0.436	0.612	0.511	0.009	59.084	12.200	302.399	21.561	Chandra
A3526	Core	3.251	0.102	0.106	2.707	0.011	0.009	3.296	0.108	0.110	2.707	0.011	0.009	3.023	0.228	0.271	2.707	0.011	0.009	1.131	-	-	0.009	59.084	12.200	302.399	21.561	Chandra
A3528N	Annulus	4.393	1.151	3.528	5.143	0.517	0.431	4.534	1.235	3.930	5.049	0.572	0.716	-	-	-	4.265	0.450	0.599	0.268	0.089	0.699	0.054	12.679	8.150	303.709	33.845	Chandra
A3528N	Core	4.407	0.842	1.332	4.200	0.131	0.170	4.398	0.935	1.425	4.260	0.306	0.354	2.782	0.793	1.801	4.234	0.298	0.363	0.768	0.783	0.807	0.054	12.679	8.150	303.709	33.845	Chandra
A3528S	Annulus	2.804	0.483	0.864	4.316	0.384	0.318	2.690	0.436	0.703	4.872	0.603	0.748	2.174	0.680	1.672	3.832	0.439	0.553	0.391	0.535	0.381	0.054	13.949	8.230	303.784	33.643	Chandra
A3530	Annulus	2.613	0.523	0.936	3.139	0.241	0.229	2.539	0.461	0.723	3.015	0.145	0.183	-	-	-	3.801	0.278	0.293	0.289	0.330	0.278	0.054	12.730	8.030	303.991	32.533	XMM-Newton
A3532	Annulus	9.127	2.383	5.350	4.627	0.254	0.281	7.320	1.752	2.834	4.489	0.365	0.402	-	-	-	4.292	0.372	0.436	0.705	0.689	0.831	0.055	14.252	8.440	304.426	32.478	Chandra
A3532	Core	3.409	0.782	1.122	5.260	0.214	0.313	3.389	0.812	1.146	6.328	0.616	0.705	3.640	1.315	4.691	4.790	0.372	0.420	0.295	0.828	0.266	0.055	14.252	8.440	304.426	32.478	Chandra
A3541	Annulus	-	-	-	5.122	0.075	0.074	7.829	3.972	9.842	5.706	0.165	0.176	-	-	-	4.575	0.109	0.136	0.287	0.444	0.335	0.129	7.830	13.200	306.515	38.535	Chandra
A3541	Core	3.008	0.460	0.644	3.785	0.032	0.034	3.056	0.511	0.747	3.944	0.046	0.046	2.451	0.527	0.903	3.798	0.046	0.046	0.523	0.681	0.452	0.129	7.830	13.200	306.515	38.535	Chandra
A3558	Annulus	5.704	0.777	1.021	5.831	0.164	0.155	5.718	0.767	1.160	5.651	0.221	0.226	4.078	0.872	1.117	6.689	0.348	0.352	0.334	0.522	0.225	0.048	19.501	4.840	311.987	30.726	Chandra
A3558	Core	4.689	0.451	0.508	7.221	0.135	0.100	4.939	0.530	0.652	7.073	0.191	0.189	2.915	0.469	0.586	6.947	0.228	0.235	0.001	0.964	0.842	0.048	19.501	4.840	311.987	30.726	Chandra
A3558B	Annulus	2.343	0.330	0.513	3.609	0.156	0.142	2.337	0.358	0.569	4.053	0.247	0.273	1.635	0.408	0.819	3.152	0.184	0.217	0.302	0.456	0.410	0.049	14.534	4.620	312.396	30.565	Chandra
A3558B	Core	5.660	1.795	2.383	3.730	0.134	0.127	3.744	0.905	2.288	3.869	0.216	0.227	-	-	-	3.564	0.191	0.225	0.668	0.749	0.695	0.049	14.534	4.620	312.396	30.565	Chandra
A3558C	Annulus	2.340	0.432	0.831	3.986	0.221	0.203	2.242	0.396	0.699	4.217	0.369	0.409	0.871	0.155	0.184	4.381	0.455	0.602	0.702	0.939	0.429	0.045	12.387	4.460	312.796	30.287	Chandra
A3558C	Core	2.367	0.435	0.872	3.122	0.135	0.144	2.364	0.449	0.940	3.516	0.272	0.313	-	-	-	2.903	0.210	0.250	0.557	0.790	0.277	0.045	12.387	4.460	312.796	30.287	Chandra
A3560	Annulus	2.397	0.311	0.498	3.594	0.180	0.191	2.368	0.339	0.573	3.723	0.249	0.279	-	-	-	3.252	0.255	0.275	0.328	0.399	0.414	0.049	14.439	5.160	312.721	28.953	Chandra
A3560	Core	3.635	0.626	1.407	3.884	0.201	0.145	3.944	0.890	1.845	4.012	0.206	0.204	1.720	0.384	0.668	3.868	0.310	0.229	0.546	0.583	0.485	0.049	14.439	5.160	312.721	28.953	Chandra
A3562	Annulus	3.429	0.498	0.630	5.104	0.150	0.150	3.633	0.600	0.854	6.091	0.326	0.318	3.152	0.981	1.466	5.027	0.286	0.330	0.425	1.245	0.392	0.049	16.102	4.470	313.329	30.358	Chandra
A3562	Core	4.037	0.615	0.862	5.017	0.120	0.141	3.903	0.582	0.847	5.438	0.216	0.249	3.238	0.885	2.271	4.763	0.204	0.222	0.727	1.145	0.626	0.049	16.102	4.470	313.329	30.358	Chandra
A3570	Annulus	1.591	0.166	0.240	2.050	0.166	0.164	1.573	0.165	0.219	1.964	0.082	0.084	-	-	-	2.198	0.144	0.186	0.345	0.340	0.881	0.038	13.792	6.370	314.850	23.711	XMM-Newton
A3570	Core	2.104	0.588	0.965	2.293	0.137	0.144	1.975	0.731	1.585	2.380	0.101	0.124	-	-	-	2.325	0.072	0.163	-	0.498	0.660	0.038	13.792	6.370	314.850	23.711	XMM-Newton
A3571	Annulus	5.172	0.451	0.484	7.362	0.158	0.171	5.092	0.519	0.482	7.287	0.197	0.209	5.165	0.953	1.260	7.599	0.252	0.277	0.597	0.922	0.570	0.039	24.793	5.080	316.320	28.561	Chandra
A3571	Core	5.425	0.484	0.528	8.177	0.067	0.066	5.739	0.614	0.583	8.374	0.111	0.110	4.390	0.688	0.989	7.729	0.128	0.126	0.739	1.354	0.618	0.039	24.793	5.080	316.320	28.561	Chandra
A3581	Annulus	1.739	0.152	0.180	1.703	0.036	0.026	1.676	0.127	0.161	1.655	0.044	0.043	2.723	1.171	4.668	1.399	0.113	0.120	0.313	0.303	0.153	0.023	25.823	5.320	323.139	32.856	Chandra
A3638	Annulus	-	-	-	-	-	-	3.823	1.512	5.564	2.746	0.132	0.140	-	-	-	2.839	0.201	0.223	0.260	0.429	0.152	0.080	9.631	7.360	355.356	-24.025	XMM-Newton
A3638	Core	2.500	0.393	0.648	2.615	0.053	0.048	2.751	0.500	0.770	2.562	0.051	0.058	2.498	0.783	1.866	2.701	0.079	0.086	-	0.571	0.322	0.080	9.631	7.360	355.356	-24.025	XMM-Newton
A3651	Annulus	2.063	0.222	0.411	5.815	0.465	0.397	2.043	0.232	0.363	6.462	0.778	0.891	1.272	0.372	0.726	4.610	0.468	0.574	0.417	0.527	0.580	0.060	11.334	4.720	342.826	-30.499	Chandra
A3651	Core	6.839	2.542	7.654	6.681	0.600	0.719	5.314	1.905	4.882	7.208	0.951	1.184	-	-	-	6.099	0.783	0.978	0.922	1.444	0.791	0.060	11.334	4.720	342.826	-30.499	Chandra
A3653	Annulus	4.848	2.166	7.366	4.732	0.499	0.412	-	-	-	4.147	0.403	0.463	1.857	0.722	2.129	5.498	0.888	1.103	0.529	0.449	0.384	0.107	7.889	4.990	346.337	-30.320	Chandra
A3667	Annulus	4.553	0.707	0.802	6.380	0.019	0.018	4.632	0.724	0.875	6.556	0.055	0.055	-	-	-	6.490	0.064	0.063	0.409	0.709	0.369	0.056	18.503	5.260	340.861	-33.392	Chandra
A3667	Core	6.540	1.046	1.590	7.110	0.071	0.042	6.568	1.131	1.969	7.392	0.064	0.064	4.366	0.996	2.659	6.541	0.060	0.060	0.498	0.982	0.443	0.056	18.503	5.260	340.861	-33.392	Chandra
A3806	Annulus	4.224	1.270	4.375	4.073	0.348	0.362	4.457	1.494	6.472	3.639	0.124	0.131	-	-	-	4.211	0.350	0.339	0.324	0.205	0.305	0.076	9.765	2.860	336.953	-45.735	XMM-Newton
A3806	Core	2.707	0.511	0.786	3.763	0.072	0.073	2.814	0.620	1.092	3.500	0.085	0.086	3.042	1.044	4.194	4.035	0.129	0.171	-	0.442	0.548	0.076	9.765	2.860	336.953	-45.735	XMM-Newton
A3809	Annulus	3.240	0.793	1.864	3.297	0.203	0.202	2.886	0.595	1.078	3.133	0.273	0.322	-	-	-	3.057	0.323	0.376	0.561	0.509	0.238	0.062	11.576	1.550	356.057	-49.524	Chandra
A3809	Core	3.573	0.761	1.284	3.061	0.034	0.035	3.431	0.717	1.254	3.058	0.179	0.203	-	-	-	2.869	0.168	0.181	0.730	0.711	0.911	0.062	11.576	1.550	356.057	-49.524	Chandra
A3822	Annulus	6.676	1.995	7.398	5.081	0.347	0.286	5.438	1.347	3.571	5.314	0.426	0.476	4.574	2.406	2.999	5.287	0.512	0.700	0.335	0.792	0.143	0.076	11.556	2.530	335.590	-46.457	Chandra
A3822	Core	3.044	0.563	0.942	5.392	0.299	0.249	2.970	0.533	0.837	5.644	0.492	0.562	-	-	-	5.178	0.446	0.480	0.508	0.519	0.594	0.076	11.556	2.530	335.590	-46.457	Chandra
A3825	Annulus	-	-	-	-	-	-	4.714	1.854	6.790	3.320	0.126	0.133	0.813	0.387	0.460	4.718	0.390	0.435	0.299	0.249	0.462	0.075	10.165	3.280	331.962	-45.782	XMM-Newton
A3827	Annulus	4.860	1.088	1.841	7.521	0.253	0.244	4.865	1.074	2.046	7.640	0.266	0.295	2.797	0.783	1.588	7.309	0.300	0.347	0.501	0.492	0.506	0.098	10.455	2.950	332.222	-46.380	Chandra
A3827	Core	7.907	3.382	10.596	7.760	0.106	0.127	7.986	3.473	11.381	7.917	0.213	0.211	-	-	-	7.535	0.233	0.250	0.516	0.629	0.501	0.098	10.455	2.950	332.222	-46.380	Chandra
A3836	Core	-	-	-	-	-	-	4.032	1.234	3.536	4.199	0.195	0.220	-	-	-	5.693	0.426	0.434	-	0.300	0.686	0.113	7.897	1.770	342.544	-50.960	XMM-Newton
A3911	Annulus	6.574	1.860	3.517	6.467	0.492	0.365	6.185	1.766	2.997	6.680	0.651	0.740	-	-	-	5.868	0.547	0.626	0.557	0.398	0.652	0.097	9.596	1.140	336.590	-55.434	Chandra
A3911	Core	3.816	1.176	2.234	8.246	0.642	0.575	3.779	1.182	2.229	7.120	0.863	1.101	1.686	0.456	1.292	7.375	0.984	1.302	0.459	0.000	0.500	0.097	9.596	1.140	336.590	-55.434	Chandra
A3921	Annulus	3.038	0.520	0.814	6.166	0.250	0.247	3.310	0.663	1.095	5.993	0.337	0.368	2.640	0.955	2.454	5.732	0.323	0.406	0.347	0.053	0.465	0.094	10.032	2.600	321.954	-47.966	Chandra
A3921	Core	3.935	0.724	1.185	6.099	0.154	0.190	4.176	0.846	1.404	6.261	0.295	0.313	2.811	0.723	1.880	5.994	0.298	0.323	0.501	0.807	0.435	0.094	10.032	2.600	321.954	-47.966	Chandra
A3998	Annulus	1.999	0.310	0.496	3.666	0.358	0.335	2.147	0.336	0.558	3.549	0.181	0.195	-	-	-	3.692	0.240	0.348	0.495	0.560	0.383	0.089	9.402	1.660	348.314	-66.443	XMM-Newton
A3998	Core	1.988	0.195	0.254	2.853	0.059	0.059	1.750	0.149	0.205	2.641	0.063	0.062	1.159	0.313	0.404	3.171	0.112	0.117	-	0.615	0.792	0.089	9.402	1.660	348.314	-66.443	XMM-Newton
A4059	Annulus	4.773	1.120	1.990	4.395	0.078	0.072	4.319	1.265	1.391	4.404	0.104	0.104	-	-	-	4.268	0.126	0.141	0.490	0.494	0.496	0.047	17.257	1.260	356.360	-76.082	Chandra
A4059	Core	3.469	0.337	0.450	4.682	0.008	0.025	-	-	-	-	-	-	-	-	-	-	-	-	0.774	-	-	0.047	17.257	1.260	356.360	-76.082	Chandra
APMCC772	Annulus	1.720	0.262	0.473	3.290	0.439	0.373	-	-	-	-	-	-	-	-	-	4.192	0.476	0.601	0.265	-	0.219	0.089	9.292	1.900	336.029	-51.363	XMM-Newton
APMCC772	Core	1.748	0.451	1.361	4.020	0.183	0.200	1.648	0.350	0.746	3.739	0.221	0.248	0.912	0.670	0.572	5.188	0.702	1.050	-	0.210	0.013	0.089	9.292	1.900	336.029	-51.363	XMM-Newton
CID28	Annulus	3.837	0.832	1.443	2.450	0.160	0.150	3.838	0.817	1.538	2.805	0.207	0.240	2.288	0.771	2.172	2.297	0.205	0.275	0.871	1.325	0.498	0.040	14.850	4.910	217.446	-33.626	Chandra
CID28	Core	2.413	0.304	0.474	2.440	0.088	0.088	2.405	0.301	0.513	2.508	0.115	0.126	1.781	0.410	0.825	2.378	0.129	0.146	1.033	1.097	1.121	0.040	14.850	4.910	217.446	-33.626	Chandra
CID36	Annulus	3.058	0.723	1.787	2.993	0.220	0.266	2.888	0.633	1.431	2.727	0.134	0.148	-	-	-	3.459	0.384	0.602	0.386	0.367	0.396	0.039	14.272	1.700	230.415	-26.019	XMM-Newton
CID36	Core	-	-	-	-	-	-	-	-	-	3.270	0.107	0.109	1.035	0.335	0.566	3.625	0.188	0.205	-	0.592	0.561	0.039	14.272	1.700	230.415	-26.019	XMM-Newton
HCG62	Annulus	1.250	0.104	0.113	1.281	0.017	0.019	1.175	0.096	0.094	1.272	0.016	0.016	-	-	-	1.024	0.124	0.170	0.335	0.337	0.098	0.015	25.447	3.810	303.621	53.669	Chandra
HCG62	Core	1.054	0.051	0.057	1.060	0.002	0.002	1.010	0.034	0.065	1.095	0.003	0.003	-	-	-	1.224	0.051	0.025	0.252	0.371	0.616	0.015	25.447	3.810	303.621	53.669	Chandra
MKW11	Annulus	1.001	0.083	0.133	1.061	0.023	0.022	0.922	0.087	0.071	0.965	0.019	0.030	-	-	-	0.813	0.353	0.297	0.285	0.438	3.680	0.022	19.019	2.270	335.015	72.245	Chandra
MKW11	Core	1.290	0.118	0.190	1.289	0.031	0.031	1.291	0.121	0.190	1.171	0.026	0.024	0.645	0.331	0.345	0.663	0.120	0.130	0.143	0.161	0.017	0.022	19.019	2.270	335.015	72.245	Chandra
MKW4	Annulus	2.266	0.345	0.561	1.727	0.041	0.036	2.260	0.365	0.674	1.728	0.052	0.060	-	-	-	1.697	0.173	0.184	0.393	0.400	0.107	0.020	25.467	1.870	276.889	62.371	Chandra
MKW4	Core	1.897	0.123	0.162	1.978	0.011	0.008	2.065	0.159	0.176	1.918	0.015	0.029	2.575	0.738	1.885	1.952	0.047	0.043	0.996	1.032	1.099	0.020	25.467	1.870	276.889	62.371	Chandra
MKW8	Annulus	-	-	-	2.853	0.066	0.104	3.818	0.697	0.940	2.964	0.085	0.087	3.113	0.980	2.033	2.790	0.088	0.089	0.447	0.491	0.697	0.026	19.899	2.680	355.495	54.791	Chandra
MKW8	Core	2.359	0.313	0.476	3.523	0.063	0.042	2.380	0.305	0.499	3.702	0.099	0.102	1.220	0.189	0.277	3.521	0.091	0.093	0.631	0.727	0.548	0.026	19.899	2.680	355.495	54.791	Chandra
MS1306.7	Core	5.957	1.841	3.912	3.515	0.161	0.168	6.954	3.112	10.342	3.292	0.174	0.188	-	-	-	4.505	0.409	0.432	-	0.779	0.648	0.084	8.545	1.880	312.143	60.940	XMM-Newton
NGC1550	Annulus	1.102	0.038	0.034	1.209	0.014	0.016	1.111	0.036	0.032	1.147	0.009	0.009	1.445	0.314	0.751	0.710	0.061	0.063	0.266	0.256	0.084	0.013	38.856	16.200	190.972	-31.847	Chandra
NGC1550	Core	1.324	0.031	0.030	1.367	0.002	0.003	1.324	0.042	0.029	1.364	0.003	0.004	1.821	0.324	0.596	1.423	0.015	0.015	0.349	0.350	0.557	0.013	38.856	16.200	190.972	-31.847	Chandra
NGC1650	Annulus	5.436	1.359	3.331	2.822	0.465	0.291	5.359	1.405	2.477	2.765	0.382	0.263	-	-	-	3.952	0.756	0.835	0.333	0.379	0.349	0.036	15.470	5.340	213.872	-34.942	XMM-Newton
NGC1650	Core	2.789	0.497	0.840	3.119	0.070	0.142	2.884	0.578	0.983	2.820	0.167	0.178	2.683	1.063	2.983	4.258	0.517	0.540	-	0.574	0.804	0.036	15.470	5.340	213.872	-34.942	XMM-Newton
NGC4325	Annulus	0.955	0.089	0.090	1.041	0.014	0.013	0.969	0.080	0.102	1.005	0.019	0.018	-	-	-	0.737	0.289	0.382	0.364	0.479	0.592	0.026	18.520	2.540	279.579	72.199	Chandra
NGC4325	Core	1.020	0.026	0.024	1.033	0.003	0.005	1.021	0.025	0.021	1.018	0.003	0.003	0.867	0.129	0.156	0.983	0.046	0.042	0.428	0.551	0.668	0.026	18.520	2.540	279.579	72.199	Chandra
NGC4636	Annulus	-	-	-	0.826	0.002	0.003	0.846	0.024	0.025	0.829	0.002	0.002	-	-	-	0.857	0.021	0.026	0.442	0.467	0.740	0.004	91.302	2.070	297.745	65.471	Chandra
NGC4636	Core	0.850	0.014	0.015	0.820	0.002	0.002	-	-	-	-	-	-	-	-	-	-	-	-	0.451	-	-	0.004	91.302	2.070	297.745	65.471	Chandra
NGC5044	Annulus	1.073	0.026	0.034	1.267	0.010	0.010	1.065	0.026	0.027	1.213	0.007	0.008	-	-	-	0.702	0.042	0.058	0.282	0.365	0.097	0.009	52.495	6.250	311.233	46.095	Chandra
NGC5044	Core	1.059	0.010	0.010	1.049	0.001	0.001	-	-	-	-	-	-	-	-	-	-	-	-	0.384	-	-	0.009	52.495	6.250	311.233	46.095	Chandra
RBS0540	Annulus	2.530	0.366	0.509	2.774	0.135	0.147	2.487	0.359	0.526	3.147	0.223	0.246	1.220	0.193	0.434	2.702	0.222	0.254	0.412	0.503	0.500	0.040	18.883	12.400	203.300	-36.161	Chandra
RBS0540	Core	2.990	0.257	0.315	3.132	0.035	0.046	3.031	0.295	0.357	3.419	0.072	0.099	3.366	0.805	1.059	2.959	0.066	0.067	0.787	1.065	0.678	0.040	18.883	12.400	203.300	-36.161	Chandra
RBS0653	Annulus	4.063	0.802	1.169	10.090	0.690	0.480	4.363	0.934	1.544	9.888	0.648	0.771	2.981	1.084	2.435	9.613	0.657	0.691	0.459	0.000	0.441	0.286	4.887	2.260	244.367	-32.130	Chandra
RBS0653	Core	5.293	1.203	1.766	7.852	0.222	0.248	4.079	0.754	1.188	7.855	0.330	0.360	5.758	2.047	6.787	7.634	0.341	0.417	0.471	0.771	0.480	0.286	4.887	2.260	244.367	-32.130	Chandra
RBS1847	Annulus	3.734	1.058	1.939	5.619	0.484	0.427	3.694	1.027	1.916	5.954	0.875	0.938	2.295	1.024	2.671	4.365	0.417	0.579	0.579	0.692	0.699	0.095	9.112	2.450	324.526	-44.980	Chandra
RBS1847	Core	3.910	0.896	1.309	4.553	0.204	0.270	4.320	1.055	1.908	4.612	0.425	0.479	2.886	0.909	2.640	4.015	0.300	0.357	0.650	0.715	0.799	0.095	9.112	2.450	324.526	-44.980	Chandra
RXCJ0340.6m0239	Annulus	1.097	0.130	0.135	1.226	0.088	0.119	1.071	0.103	0.145	1.180	0.037	0.036	0.813	0.320	0.429	2.584	0.772	1.332	0.211	0.201	0.300	0.035	15.390	7.330	189.216	-42.735	XMM-Newton
RXCJ0340.6m0239	Core	1.110	0.047	0.053	1.130	0.010	0.008	1.108	0.047	0.050	1.125	0.010	0.011	0.400	0.205	0.141	1.192	0.081	0.082	-	0.372	1.180	0.035	15.390	7.330	189.216	-42.735	XMM-Newton
RXCJ0510.7-0801	Annulus	3.529	0.701	1.158	8.638	0.626	0.492	4.186	1.088	1.638	10.198	1.043	1.192	1.659	0.559	1.255	7.353	0.629	0.722	0.607	2.681	0.602	0.220	5.628	8.880	208.598	-26.006	Chandra
RXCJ1215.4-3900	Annulus	5.435	1.982	4.302	6.790	0.550	0.350	7.065	2.966	6.848	7.466	0.735	0.892	2.261	0.717	2.242	5.976	0.550	0.630	0.359	0.390	0.394	0.114	7.363	9.760	295.335	23.326	Chandra
RXCJ1252.5-3116	Annulus	1.628	0.198	0.353	2.022	0.268	0.246	1.620	0.198	0.359	2.292	0.304	0.369	-	-	-	2.155	0.420	0.544	0.145	0.247	0.000	0.054	13.716	7.490	303.216	31.603	Chandra
RXCJ1252.5-3116	Core	2.141	0.112	0.140	2.370	0.059	0.057	2.151	0.114	0.151	2.540	0.084	0.081	2.424	0.429	0.669	2.278	0.076	0.079	0.943	1.179	0.869	0.054	13.716	7.490	303.216	31.603	Chandra
RXCJ1304.2-3030	Annulus	0.880	0.065	0.067	1.058	0.040	0.031	0.874	0.067	0.064	1.049	0.029	0.028	-	-	-	0.913	0.379	0.457	0.245	0.291	0.506	0.012	29.833	8.850	306.203	32.275	Chandra
RXCJ1304.2-3030	Core	0.908	0.038	0.035	1.003	0.011	0.012	0.896	0.043	0.038	0.983	0.012	0.011	0.600	0.235	0.248	0.883	0.148	0.200	0.411	0.423	0.520	0.012	29.833	8.850	306.203	32.275	Chandra
RXCJ1314.4m2515	Annulus	-	-	-	-	-	-	-	-	-	7.614	0.238	0.263	2.487	0.853	2.278	8.915	0.440	0.530	0.358	0.638	0.348	0.244	5.384	8.950	309.482	37.317	XMM-Newton
RXCJ1337.4m4120	Annulus	1.442	0.097	0.120	1.943	0.147	0.148	1.365	0.090	0.098	1.765	0.060	0.053	0.814	0.323	0.620	2.022	0.171	0.176	0.457	0.348	0.300	0.051	11.385	8.520	312.148	20.713	XMM-Newton
RXCJ1337.4m4120	Core	2.189	0.368	0.535	2.240	0.096	0.095	2.070	0.353	0.479	2.132	0.053	0.060	-	-	-	2.345	0.120	0.124	-	0.545	0.300	0.051	11.385	8.520	312.148	20.713	XMM-Newton
RXCJ1353.4m2753	Annulus	1.853	0.339	0.797	1.610	0.153	0.157	1.844	0.345	0.863	1.560	0.067	0.076	-	-	-	2.186	0.370	0.534	0.159	0.183	0.187	0.047	12.075	5.810	319.304	33.003	XMM-Newton
RXCJ1353.4m2753	Core	1.261	0.129	0.186	2.002	0.075	0.069	1.288	0.128	0.254	1.973	0.095	0.096	-	-	-	2.598	0.261	0.225	-	0.483	0.804	0.047	12.075	5.810	319.304	33.003	XMM-Newton
RXCJ1504.1-0248	Annulus	6.847	1.756	9.602	10.308	0.452	0.384	6.673	1.776	5.842	11.599	0.709	0.732	-	-	-	9.502	0.465	0.609	0.404	0.850	0.450	0.215	7.267	8.390	355.076	46.198	Chandra
RXCJ1504.1-0248	Core	6.220	0.860	1.170	7.322	0.080	0.072	6.233	0.939	1.381	8.310	0.124	0.123	-	-	-	6.326	0.069	0.069	0.417	0.797	0.446	0.215	7.267	8.390	355.076	46.198	Chandra
RXCJ1524.2-3154	Annulus	4.373	1.584	3.116	4.195	0.206	0.165	4.449	1.708	3.548	3.982	0.209	0.228	-	-	-	4.356	0.304	0.370	0.367	0.384	0.244	0.103	9.217	15.400	337.056	20.659	Chandra
RXCJ1524.2-3154	Core	2.725	0.277	0.342	3.701	0.046	0.042	2.778	0.307	0.413	4.012	0.074	0.076	2.133	0.375	0.566	3.512	0.070	0.071	0.725	0.989	0.609	0.103	9.217	15.400	337.056	20.659	Chandra
RXCJ1539.5-8335	Annulus	4.043	1.135	1.720	3.610	0.350	0.310	4.320	1.280	1.750	4.689	0.854	1.058	-	-	-	3.307	0.524	0.792	0.318	1.100	0.724	0.064	12.191	10.700	307.564	-22.294	Chandra
RXCJ1539.5-8335	Core	3.228	0.262	0.359	3.991	0.099	0.094	3.329	0.372	0.403	5.338	0.257	0.262	3.101	0.650	0.661	3.494	0.127	0.143	0.655	2.295	0.486	0.064	12.191	10.700	307.564	-22.294	Chandra
RXCJ1558.3-1410	Annulus	4.309	1.133	1.405	5.400	0.230	0.170	3.951	0.967	1.452	5.240	0.238	0.256	-	-	-	5.338	0.291	0.322	0.619	0.586	0.659	0.097	9.977	16.800	356.517	28.672	Chandra
RXCJ1558.3-1410	Core	2.681	0.279	0.369	4.448	0.057	0.044	2.842	0.338	0.463	4.382	0.086	0.087	2.066	0.325	0.577	4.546	0.099	0.115	0.689	0.750	0.578	0.097	9.977	16.800	356.517	28.672	Chandra
RXCJ1926.9m5342	Annulus	1.754	0.324	0.821	1.270	0.116	0.095	-	-	-	-	-	-	-	-	-	1.188	0.261	0.617	0.266	-	0.300	0.057	11.940	5.000	343.814	-26.671	XMM-Newton
RXCJ1926.9m5342	Core	1.789	0.176	0.276	1.581	0.263	0.202	1.770	0.183	0.291	1.562	0.266	0.266	1.485	0.366	0.927	1.720	0.104	0.076	-	0.343	0.494	0.057	11.940	5.000	343.814	-26.671	XMM-Newton
RXCJ2104.9m5149	Annulus	1.343	0.145	0.248	1.918	0.208	0.213	1.345	0.133	0.213	1.816	0.089	0.099	-	-	-	2.080	0.264	0.295	0.421	0.348	1.393	0.049	13.229	2.800	346.394	-41.377	XMM-Newton
RXCJ2104.9m5149	Core	2.109	0.190	0.265	2.265	0.050	0.050	3.423	0.683	1.067	2.143	0.031	0.033	1.688	0.359	0.935	2.330	0.060	0.062	-	0.691	0.927	0.049	13.229	2.800	346.394	-41.377	XMM-Newton
RXCJ2124.3m7446	Annulus	-	-	-	-	-	-	-	-	-	-	-	-	1.928	0.752	2.686	2.939	0.274	0.391	0.351	-	0.853	0.062	10.741	7.150	317.663	-35.777	XMM-Newton
RXCJ2124.3m7446	Core	2.140	0.233	0.349	3.068	0.062	0.065	2.261	0.261	0.404	3.454	0.107	0.107	1.328	0.292	0.890	2.995	0.137	0.157	-	1.390	0.300	0.062	10.741	7.150	317.663	-35.777	XMM-Newton
RXJ1347.5-1145	Core	9.407	2.225	6.530	17.357	0.573	0.487	9.570	2.707	5.033	17.735	0.916	0.912	5.361	1.614	2.235	16.395	0.724	0.709	0.387	0.000	0.397	0.447	4.100	5.820	324.036	48.812	Chandra
S0112	Annulus	3.351	1.093	3.333	3.134	0.301	0.284	2.544	0.579	1.236	2.685	0.122	0.152	-	-	-	5.204	0.658	0.681	0.351	0.263	0.901	0.066	10.668	2.370	301.951	-50.304	XMM-Newton
S0112	Core	2.340	0.527	3.287	3.249	0.098	0.096	-	-	-	3.073	0.119	0.125	1.150	0.278	0.408	4.003	0.261	0.292	-	0.387	0.645	0.066	10.668	2.370	301.951	-50.304	XMM-Newton
S0301	Annulus	1.311	0.104	0.113	1.373	0.042	0.034	1.315	0.100	0.102	1.355	0.034	0.045	-	-	-	1.719	0.271	0.337	0.276	0.292	0.711	0.023	19.239	2.560	229.003	-63.961	Chandra
S0301	Core	1.415	0.053	0.061	1.478	0.019	0.020	1.401	0.052	0.052	1.429	0.009	0.009	1.136	0.253	0.352	1.481	0.060	0.056	0.497	0.558	1.008	0.023	19.239	2.560	229.003	-63.961	Chandra
S0384	Annulus	2.427	0.350	0.646	2.675	0.268	0.255	2.212	0.294	0.448	2.429	0.150	0.172	-	-	-	3.119	0.268	0.324	0.499	0.372	1.413	0.061	10.727	1.290	246.010	-51.760	XMM-Newton
S0384	Core	2.270	0.199	0.247	2.299	0.040	0.040	1.925	0.148	0.213	2.259	0.039	0.043	1.869	0.357	0.655	2.457	0.073	0.076	-	0.627	0.697	0.061	10.727	1.290	246.010	-51.760	XMM-Newton
S0405	Annulus	-	-	-	5.019	0.291	0.299	2.838	0.331	0.478	5.133	0.459	0.551	1.312	0.192	0.411	4.565	0.402	0.440	0.535	0.652	0.713	0.049	12.668	7.370	296.421	-32.488	Chandra
S0405	Core	2.824	0.423	0.654	4.723	0.231	0.182	-	-	-	-	-	-	-	-	-	-	-	-	0.428	-	-	0.049	12.668	7.370	296.421	-32.488	Chandra
S0520	Annulus	7.152	2.255	3.913	9.522	1.071	0.891	5.048	1.545	2.453	13.950	2.723	3.791	-	-	-	7.704	0.902	1.147	0.334	1.848	0.333	0.295	4.772	2.210	262.246	-35.377	Chandra
S0540	Annulus	2.940	0.461	0.662	2.799	0.113	0.098	2.916	0.429	0.603	2.823	0.130	0.137	-	-	-	2.698	0.177	0.195	0.626	0.652	0.427	0.036	17.460	3.330	246.417	-30.291	Chandra
S0540	Core	3.438	0.438	0.522	2.963	0.041	0.041	3.305	0.425	0.511	2.998	0.082	0.086	3.526	1.207	1.559	2.949	0.092	0.094	0.873	0.947	0.743	0.036	17.460	3.330	246.417	-30.291	Chandra
S0555	Annulus	3.431	1.153	2.818	2.124	0.181	0.180	2.840	0.858	1.978	1.979	0.098	0.091	-	-	-	2.790	0.247	0.179	0.304	0.245	0.304	0.044	13.207	3.930	243.544	-26.291	XMM-Newton
S0555	Core	1.630	0.123	0.127	1.975	0.017	0.028	1.688	0.114	0.159	1.790	0.021	0.022	1.366	0.324	0.565	2.244	0.067	0.086	-	0.389	0.777	0.044	13.207	3.930	243.544	-26.291	XMM-Newton
S0592	Annulus	9.419	3.999	8.895	10.457	0.386	0.319	6.178	1.179	4.130	11.209	0.686	0.746	-	-	-	9.751	0.557	0.618	0.408	0.999	0.400	0.227	5.708	8.280	263.134	-23.433	Chandra
S0592	Core	5.537	0.845	1.258	9.381	0.201	0.316	-	-	-	9.780	0.353	0.433	13.434	5.791	11.448	8.898	0.324	0.327	0.582	0.765	0.596	0.227	5.708	8.280	263.134	-23.433	Chandra
S0753	Annulus	1.779	0.142	0.199	1.796	0.044	0.037	1.784	0.139	0.183	2.398	0.082	0.097	-	-	-	1.700	0.093	0.092	0.314	0.885	0.190	0.013	27.920	6.680	319.611	26.536	Chandra
S0753	Core	3.007	0.497	0.778	2.521	0.067	0.055	2.945	0.495	0.739	2.630	0.085	0.082	-	-	-	2.293	0.080	0.085	0.574	0.638	0.519	0.013	27.920	6.680	319.611	26.536	Chandra
S0780	Annulus	4.078	1.133	2.870	9.430	1.130	0.780	4.079	1.159	2.725	9.113	0.851	1.044	-	-	-	7.338	0.696	0.915	0.179	0.327	0.165	0.235	5.953	10.100	340.910	35.074	Chandra
S0780	Core	2.933	0.389	0.512	5.283	0.070	0.084	-	-	-	-	-	-	-	-	-	-	-	-	0.725	-	-	0.235	5.953	10.100	340.910	35.074	Chandra
S0805	Annulus	1.426	0.205	0.286	1.017	0.057	0.047	1.190	0.182	0.308	0.962	0.058	0.058	-	-	-	0.807	0.207	0.210	0.062	0.050	0.000	0.015	25.073	8.240	332.248	-23.600	Chandra
S0805	Core	1.117	0.095	0.121	1.236	0.040	0.039	-	-	-	-	-	-	-	-	-	-	-	-	0.113	-	-	0.015	25.073	8.240	332.248	-23.600	Chandra
S0810	Annulus	3.049	0.844	3.139	2.877	0.267	0.239	3.166	0.853	3.632	2.979	0.131	0.143	1.294	0.354	0.939	3.447	0.219	0.241	0.203	0.289	0.431	0.073	10.742	7.100	319.494	-27.513	XMM-Newton
S0810	Core	3.006	0.560	0.827	3.324	0.090	0.089	2.865	0.612	1.001	2.834	0.075	0.076	-	-	-	3.702	0.186	0.157	-	0.432	0.474	0.073	10.742	7.100	319.494	-27.513	XMM-Newton
S0851	Annulus	0.875	0.046	0.054	0.913	0.016	0.018	-	-	-	-	-	-	-	-	-	-	-	-	0.453	-	-	0.010	30.402	4.630	350.900	-32.639	Chandra
S0851	Core	-	-	-	0.801	0.006	0.009	0.807	0.049	0.048	0.779	0.006	0.006	-	-	-	0.351	0.077	0.170	1.378	1.361	5.000	0.010	30.402	4.630	350.900	-32.639	Chandra
S0861	Annulus	3.211	1.021	4.172	2.634	0.367	0.257	3.204	1.119	5.241	2.291	0.126	0.139	-	-	-	3.246	0.355	0.594	0.313	0.220	0.375	0.051	13.652	4.930	345.831	-34.283	XMM-Newton
S0861	Core	3.257	0.635	0.947	2.681	0.085	0.139	3.267	0.656	1.037	2.721	0.133	0.149	3.480	1.426	3.846	2.965	0.103	0.252	-	0.571	0.361	0.051	13.652	4.930	345.831	-34.283	XMM-Newton
S1063	Annulus	-	-	-	14.200	0.617	0.676	-	-	-	13.256	0.829	1.334	2.537	0.811	1.599	13.708	0.965	0.978	0.433	1.335	0.439	0.347	4.832	1.280	349.484	-59.933	Chandra
S1063	Core	5.089	1.150	1.704	12.449	0.321	0.266	6.132	1.556	5.314	12.024	0.491	0.548	2.592	0.715	1.522	12.778	0.504	0.654	0.497	0.391	0.509	0.347	4.832	1.280	349.484	-59.933	Chandra
S1101	Annulus	2.419	0.568	1.640	2.447	0.070	0.057	2.700	0.731	2.425	2.533	0.068	0.075	2.571	1.346	3.573	2.447	0.106	0.104	0.230	0.288	0.416	0.056	14.933	1.170	348.330	-64.812	Chandra
S1101	Core	2.326	0.169	0.205	2.637	0.011	0.009	2.350	0.181	0.227	2.652	0.019	0.019	1.698	0.208	0.304	2.612	0.022	0.022	0.511	0.524	0.465	0.056	14.933	1.170	348.330	-64.812	Chandra
USGCS152	Annulus	0.912	0.130	0.133	0.920	0.086	0.078	0.913	0.124	0.142	0.887	0.045	0.048	-	-	-	0.864	0.510	0.464	0.081	0.236	1.560	0.015	27.532	4.550	262.763	40.402	Chandra
Zw0959.6+3257	Annulus	-	-	-	2.311	0.269	0.331	-	-	-	2.346	0.320	0.460	1.087	0.309	0.571	1.720	0.411	0.609	0.617	0.621	0.000	0.050	11.638	1.760	193.760	53.242	Chandra
Zw1215.1+0400	Annulus	4.035	0.610	1.225	7.600	0.383	0.326	3.941	0.668	1.054	8.010	0.563	0.603	6.303	3.349	4.332	7.787	0.641	0.699	0.423	0.635	0.449	0.077	12.116	1.880	282.503	65.187	Chandra
ZwCl3179	Annulus	3.146	0.921	2.339	7.817	1.035	0.902	2.864	0.742	1.508	10.786	2.560	4.360	-	-	-	8.554	1.982	2.297	0.228	0.000	0.210	0.143	6.759	4.080	228.640	53.054	Chandra
ZwCl4905	Annulus	3.849	1.202	3.606	3.378	0.273	0.263	-	-	-	3.357	0.185	0.185	1.174	0.329	1.437	3.531	0.293	0.433	0.415	0.448	0.538	0.075	9.493	1.540	276.860	66.153	XMM-Newton
ZwCl4905	Core	5.312	2.058	6.968	3.858	0.102	0.121	-	-	-	3.591	0.155	0.182	-	-	-	4.169	0.249	0.281	-	0.452	0.424	0.075	9.493	1.540	276.860	66.153	XMM-Newton
